INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (1, 3, 'red', '../../assets/legion-warboss.jpg', 'Legion Warboss', 2, 2, 4, 'rare', 'Return to Ravnica', 'Mentor', 2, 'Creature Goblin Soldier');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (2, 4, 'red white', '../../assets/aurelia-exemplar-of-justice.jpg', 'Aurelia, Exemplar of Justice', 2, 5, 10, 'mythic', 'Return to Ravnica', 'Flying Mentor', 5, 'Legendary Creature Angel');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (3, 2, 'red', '../../assets/dire-fleet-daredevil.jpg', 'Dire Fleet Daredevil', 2, 3, 2, 'rare', 'Ixalan', 'First Strike', 1, 'Creature Human Pirate');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (4, 5, 'white', '../../assets/cleansing-nova.jpg', 'Cleansing Nova', -1, 6, 3, 'rare', 'M19', 'Destroy all Creatures', -1, 'Sorcery');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (5, 0, 'white', '../../assets/Plains.jpg', 'Plains', -1, 0, 2, 'common', 'Every', 'Basic Land-Plains', -1, 'Basic Land');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (6, 0, 'red', '../../assets/mountain.jpg', 'Mountain', -1, 0, 5, 'common', 'Every', 'Basic Land-Mountain', -1, 'Basic Land');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (7, 5, 'black gren', '../../assets/akh-197-decimator-beetle.jpg', 'Decimator Beetle', 4, 4, 2, 'uncommon', 'Amonkhet', ' ', 5, 'Creature Insect');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (8, 4, 'white', '../../assets/bbd-23-arena-rector.jpg', 'Arena Rector', 1, 2, 3, 'mythic', 'Battlebond', ' ', 2, 'Creature Human Cleric');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (9, 7, 'red', '../../assets/bbd-169-boldwyr-intimidator.jpg', 'Boldwyr Intimidator', 5, 4, 2, 'uncommon', 'Future Site', ' ', 5, 'Creature Giant Warrior');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (10, 5, 'red', '../../assets/bng-87-akroan-conscriptor.jpg', 'Akroan Conspirator', 3, 2, 3, 'uncommon', 'Born of the Gods', 'Heroic', 2, 'Creature Human Shaman');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (11, 1, 'red', '../../assets/bng-91-epiphany-storm.jpg', 'Epiphany Storm', -1, 1, 7, 'common', 'Born of the Gods', 'Enchant Creature', -1, 'Enchantment Aura');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (12, 7, 'white', '../../assets/cma-4-angelic-arbiter.jpg', 'Angelic Arbiter', 5, 7, 2, 'rare', 'Magic 2011', 'flying', 6, 'Creature Angel');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (13, 2, 'blue', '../../assets/dom-51-diligent-excavator.jpg', 'Diligent Excavator', 1, 2, 9, 'uncommon', 'Dominaria', ' ', 3, 'Creature Human Artificer');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (14, 3, 'red', '../../assets/emn-115-abandon-reason.jpg', 'Abandon Reason', -1, 1, 11, 'uncommon', 'Eldritch Moon', ' ', -1, 'Instant');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (15, 5, 'red', '../../assets/fire_elemental.jpg', 'Fire Elemental', 5, 4, 4, 'common', 'M19', ' ', 4, 'Creature Elemental');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (16, 6, 'black red', '../../assets/gk2-62-carnival-hellsteed.jpg', 'Carnival Hellsteed', 5, 3, 4, 'rare', 'Return to Ravnica', 'first strike haste', 4, 'creature nightmare horse');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (17, 1, 'blue', '../../assets/ima-52-distortion-strike.jpg', 'Distortion Strike', -1, 1, 44, 'uncommon', 'Rise of the Eldrazi', ' ', -1, 'sorcery');
INSERT INTO mtgdb.card (id, cmc, color, imgsource, name, power, price, quantity, rarity, card_set, text, toughness, type) VALUES (18, 1, 'green', '../../assets/isd-173-caravan-vigil.jpg', 'Caravan Vigil', -1, 1, 88, 'common', 'Innistrad', ' ', -1, 'sorcery');